# SpringDemo

./: pom.xml
src/main/java/com/lcf/HiSpring/User/Controller/: UserController.java
src/main/java/com/lcf/HiSpring/User/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/lcf/HiSpring/User/to/: User.java
src/main/java/com/lcf/HiSpring/common/: MessageBean.java
src/main/java/com/lcf/HiSpring/common/base/: BaseDAO.java  BaseDAOImpl.java  BaseTo.java
src/main/java/com/lcf/HiSpring/utils/: StringUtils.java
src/main/resources/config/: db.properties  hibernate.cfg.xml  spring-context.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: NewFile.jsp
src/test/java/com/lcf/HiSpring/TestStart/: TestStartSpring.java
src/test/java/com/lcf/HiSpring/User/DAO/: UserDAOImplTest.java
src/test/resources/config/: hibernate.cfg.xml  spring-context.xml
